# StarFit

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starfit/: CreateNewAccount1.kt  CreateNewAccount2.kt  HomeFragment.kt  LoginPage.kt  MapsActivity.kt  RecordActivity.kt
app/src/main/java/com/example/starfit/Data/: DBContract.kt  ShowData.kt  UserDBHelper.kt  UserModel.kt
app/src/main/java/com/example/starfit/Data/UserData/: DBContract.kt  UserDBHelper.kt  UserModel.kt
app/src/main/java/com/example/starfit/FoodData/: AddActivity.kt  Feeling.kt  FeelingAdapter.kt  FeelingDao.kt  FeelingDatabase.kt  FeelingRepository.kt  FeelingViewModel.kt  Food.kt  FoodAdapter.kt  FoodDao.kt  FoodDatabase.kt  FoodMainActivity.kt  FoodRepository.kt  FoodViewModel.kt
app/src/main/java/com/example/starfit/FoodData/Database/Food/: DBContract.kt  FoodModel.kt  UserDBHelper.kt
app/src/main/java/com/example/starfit/FoodData/Database/Water/: DBContract.kt  WaterDBHelper.kt  WaterModel.kt
app/src/main/java/com/example/starfit/Water/: RecordWater.kt
app/src/main/java/com/example/starfit/ui/Challenges/: ChallengesFragment.kt  ChallengesViewModel.kt
app/src/main/java/com/example/starfit/ui/ContactUs/: ContactUsFragment.kt  ContactUsViewModel.kt
app/src/main/java/com/example/starfit/ui/EditProfile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/example/starfit/ui/Language/: LanguageFragment.kt  LanguageViewModel.kt
app/src/main/java/com/example/starfit/ui/Posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/example/starfit/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/starfit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/starfit/ui/reminder/: ReminderFragment.kt  ReminderViewModel.kt
app/src/main/java/com/example/starfit/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/starfit/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/starfit/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/starfit/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: border.xml  ic_add_black_24dp.xml  ic_add_circle_black_48dp.xml  ic_home_white_48dp.xml  ic_remove_circle_black_48dp.xml
app/src/main/res/layout/: activity_add.xml  activity_home_fragment.xml  activity_main.xml  activity_maps.xml  app_bar_activity_home_fragment.xml  content_activity_home_fragment.xml  content_main.xml  create_new_account_1.xml  create_new_account_2.xml  fragment_home.xml  fragment_language.xml  fragment_posts.xml  login_page.xml  nav_header_activity_home_fragment.xml  record_activity.xml  record_water.xml  recycleview_item.xml  show_data.xml
app/src/main/res/menu/: activity_home_fragment_drawer.xml  bottom_navigation_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/starfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reminder/1latest_chinese/: build.gradle  local.properties
reminder/1latest_chinese/app/: build.gradle
reminder/1latest_chinese/app/src/main/: AndroidManifest.xml
reminder/1latest_chinese/app/src/main/java/cn/com/liaozp/alarmclock/: AlarmReceiver.kt  MainActivity.kt  MenuActivity.kt  MenuAdapter.kt  MenuModel.kt  SetClockActivity.kt
reminder/1latest_chinese/app/src/main/java/cn/com/liaozp/alarmclock/tools/: AlarmTools.kt
reminder/1latest_chinese/app/src/main/java/cn/com/liaozp/alarmclock/xutils/db/: T_ALARM_CLOCK.kt
reminder/1latest_chinese/app/src/main/res/layout/: activity_menu.xml  content_set_clock.xml  layout_content.xml  row_menu.xml
reminder/1latest_chinese/app/src/main/res/values/: strings.xml
reminder/1latest_chinese/gradle/wrapper/: gradle-wrapper.properties
