<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"




    >

    <TextView
        android:id="@+id/textViewdisplayToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Date"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/datePickerTimeline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCalories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:width="137dp"
        android:height="48dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Calories"
        app:layout_constraintBottom_toTopOf="@+id/textViewWater"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <TextView
        android:id="@+id/textViewCaloriesBurnt"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:width="137dp"
        android:height="48dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Calories Burnt"
        app:layout_constraintBottom_toTopOf="@+id/textViewWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:width="137dp"
        android:height="48dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Weight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />

    <TextView
        android:id="@+id/textViewWater"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:width="137dp"
        android:height="48dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Water Consumed"
        app:layout_constraintBottom_toTopOf="@+id/textViewCaloriesBurnt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <ImageView
        android:id="@+id/imageViewCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCalories"
        app:layout_constraintEnd_toEndOf="@+id/textViewCalories"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="@+id/textViewCalories"
        app:layout_constraintTop_toTopOf="@+id/textViewCalories"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <ImageView
        android:id="@+id/imageViewWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWater"
        app:layout_constraintEnd_toEndOf="@+id/textViewWater"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="@+id/textViewWater"
        app:layout_constraintTop_toTopOf="@+id/textViewWater"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <ImageView
        android:id="@+id/imageViewCaloriesBurnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCaloriesBurnt"
        app:layout_constraintEnd_toEndOf="@+id/textViewCaloriesBurnt"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewCaloriesBurnt"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <ImageView
        android:id="@+id/imageViewWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWeight"
        app:layout_constraintEnd_toEndOf="@+id/textViewWeight"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewWeight"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <com.vivekkaushik.datepicker.DatePickerTimeline
        android:id="@+id/datePickerTimeline"
        android:layout_width="416dp"
        android:layout_height="85dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/textViewdisplayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Date"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/datePickerTimeline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>